FNtoLoginPassword/View/GeneratorPage.xaml

<Page x:Class="FIOtoLoginPassword.View.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:FNtoLoginPassword.View.Controls"
      Title="FullName to Login:Password"      
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding Generator, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Style="{StaticResource PageStyle}"
      TextElement.FontSize="14"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0,0,8,8"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="1,0"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.75"/>
        </Style>
    </Page.Resources>

    <materialDesign:DialogHost IsTabStop="False">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--Left menu-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Margin" Value="8,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="16"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Command" Value="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                                <Setter Property="CommandParameter" Value="{x:Static Dock.Left}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </StackPanel.Resources>

                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="Dark"
                                              DockPanel.Dock="Top"
                                              Margin="0,0,0,5">
                            <Grid>
                                <Grid Margin="5">
                                    <StackPanel Orientation="Vertical" IsEnabled="False" Margin="5,5,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="FontSize" Value="5"/>
                                                <Setter Property="Opacity" Value="0.4"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBox materialDesign:HintAssist.Hint="Login"/>
                                        <TextBox materialDesign:HintAssist.Hint="Password"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="FN→L:P" Style="{StaticResource SubheadingTextBlock}" VerticalAlignment="Center" Margin="8" TextAlignment="Left"/>
                                <ToggleButton HorizontalAlignment="Right"
                                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                                              Style="{StaticResource MenuToggleButton}"
                                              VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Separator Background="{DynamicResource MaterialDesignPaper}"/>

                        <StackPanel Orientation="Vertical">
                            <Button ToolTip="Настройки"
                                    Command="{Binding OpenDialogCloseDrawerCommand}">
                                <Button.CommandParameter>
                                    <controls:SettingsControl/>
                                </Button.CommandParameter>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Settings" />
                                    <TextBlock Text="Settings"/>
                                </Grid>
                            </Button>
                            <Button ToolTip="О программе"
                                    Command="{Binding OpenDialogCloseDrawerCommand}">
                                <Button.CommandParameter>
                                    <controls:AboutControl/>
                                </Button.CommandParameter>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Information" />
                                    <TextBlock Text="About"/>
                                </Grid>
                            </Button>
                            <Button ToolTip="Поверх всех окон"
                                    Command="{Binding AlwaysOnTopCommand}"
                                    HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="VectorArrangeAbove"/>
                                        <TextBlock Text="Up"/>
                                    </Grid>

                                    <CheckBox IsChecked="{Binding IsTopmost, Mode=TwoWay}"
                                          HorizontalAlignment="Right"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                        <Separator Background="{DynamicResource MaterialDesignPaper}"/>

                        <StackPanel Orientation="Vertical">
                            <Button ToolTip="Выход"
                                Command="{Binding ExitCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                    <TextBlock Text="Exit"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--Page content-->
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      IsChecked="False"
                                      Style="{StaticResource MenuToggleButton}"/>
                        <TextBlock Text="FullName to Login:Password"
                                   Margin="8"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:Card DockPanel.Dock="Bottom"
                             Margin="8"
                             Padding="24"
                             VerticalAlignment="Center">
                    <Grid x:Name="LayoutRoot" Margin="8,8,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Full name"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="Copy"
                        Command="{Binding CopyToClipboardCommand, Mode=OneWay}"
                        CommandParameter="{Binding FullName}"
                        HorizontalAlignment="Right"
                        ToolTip="Copy FN"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Generate"
                        Command="{Binding GenerateCommand}"/>
                        <TextBox Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Login"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Copy"
                        Command="{Binding CopyToClipboardCommand, Mode=OneWay}"
                        CommandParameter="{Binding Login}"
                        HorizontalAlignment="Right"
                        ToolTip="Copy Generated"/>
                        <TextBox Grid.Row="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Password"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Copy"
                        Command="{Binding CopyToClipboardCommand, Mode=OneWay}"
                        CommandParameter="{Binding Password}"
                        HorizontalAlignment="Right"
                        ToolTip="Copy Password"/>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>

