FNtoLoginPassword/App.xaml

<Application x:Class="FNtoLoginPassword.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FNtoLoginPassword.ViewModel"
             StartupUri="View/MainWindow.xaml"
             mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <!--Button style-->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="0,0,8,8"/>
            </Style>

            <!--Home button-->
            <Style TargetType="Button" x:Key="HomeButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Command" Value="{Binding GoToMainCommand}"/>
                <Setter Property="Margin" Value="0,0,8,8"/>
                <Setter Property="ToolTip" Value="Вернуться на главную страницу"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Home"/>
                            <TextBlock Grid.Column="1" Text="Главная" Margin="0"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Home button-->
            <Style TargetType="Button" x:Key="SettingsButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Command" Value="{Binding GoToSettingsCommand}"/>
                <Setter Property="Margin" Value="0,0,8,8"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0" Kind="Settings"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ItemsControl style-->
            <Style TargetType="ItemsControl">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>

            <!--NavigationWindow style-->
            <Style TargetType="{x:Type NavigationWindow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type NavigationWindow}">
                            <AdornerDecorator>
                                <ContentPresenter Name="PART_NavWinCP" ClipToBounds="true"/>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBar style-->
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MaterialDesignScrollBar}">
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Margin" Value="0,0,-14,0" />
                        <Setter Property="MinWidth" Value="12"/>
                        <Setter Property="Width" Value="12"/>
                    </Trigger>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Margin" Value="0,-7,0,-9"/>
                        <Setter Property="MinHeight" Value="12"/>
                        <Setter Property="Height" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Menu ToggleButton-->
            <Style TargetType="ToggleButton" x:Key="MenuToggleButton" BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
            </Style>

            <!--ScrollViewer style-->
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                <Setter Property="CanContentScroll" Value="False"/>
            </Style>

            <!--SubheadingTextBlock style-->
            <Style x:Key="SubheadingTextBlock"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                <Setter Property="Margin" Value="0,0,8,8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <ControlTemplate x:Key="NoElementsControl">
                <Grid>
                    <TextBlock Text="Данных нет"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontStyle="Italic"
                           FontSize="18"
                           Foreground="#909090"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
